# Habito_Android_MadcampWeek4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madcampweek4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcampweek4/: Display_Fish.java  Fish.java  Login.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserAccount.java
app/src/main/java/com/example/madcampweek4/adapters/: SearchGroupAdapter.java
app/src/main/java/com/example/madcampweek4/item/: SearchGroupItem.java
app/src/main/java/com/example/madcampweek4/ui/Board/: Board.java  BoardFragment.java  BoardRecyclerViewAdapter.java  NewPostFragment.java
app/src/main/java/com/example/madcampweek4/ui/aquarium/: AquariumFragment.java
app/src/main/java/com/example/madcampweek4/ui/board/: Board.java  BoardActivity.java  BoardFragment.java  BoardRecyclerViewAdapter.java  NewPostActivity.java  NewPostDialog.java  NewPostFragment.java
app/src/main/java/com/example/madcampweek4/ui/calendar/: CalendarFragment.java  EventDecorator0_4.java  EventDecorator1_4.java  EventDecorator2_4.java  EventDecorator3_4.java  EventDecorator4_4.java  EventDecorator5_4.java  MySelectorDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SlideshowFragment.java  SundayDecorator.java
app/src/main/res/anim/: fish_move.xml
app/src/main/res/drawable/: actionbar_bg.xml  cal_select.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_group_add_white_24.xml  ic_baseline_photo_camera_24.xml  join_button.xml  login_shape_bk.xml  more.xml  more0_4.xml  more1_4.xml  more2_4.xml  more3_4.xml  more4_4.xml  more5_4.xml  search_group_container_bg.xml  searchbar_bg.xml
app/src/main/res/drawable-v24/: calendar_my_selector.xml
app/src/main/res/font/: new_font.xml
app/src/main/res/layout/: activity_board.xml  activity_gacha.xml  activity_login.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  board_cardview.xml  collection_cardview.xml  dialog_creategroup.xml  dialog_name_update.xml  dialog_new_post.xml  dialog_point.xml  dialog_pwd_update.xml  fragment_aquarium.xml  fragment_board.xml  fragment_calendar.xml  fragment_gacha.xml  fragment_group.xml  fragment_new_post.xml  fragment_profile.xml  fragment_search.xml  fragment_slideshow.xml  group_cardview.xml  group_search_cardview.xml  layout_login.xml  layout_register.xml  nav_header_main.xml  searchgroup_item.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: button_pop.json  car.json  cutefish.json  down_button.json  fish_blue.json  fishing.json  gacha.json  gacha_cal.json  sea.json  sea2.json  ship.json  ship2.json
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/madcampweek4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
