<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_groups">

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.madcampweek4.ui.group.GroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.madcampweek4.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.madcampweek4.ui.calendar.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_aquarium"
        android:name="com.example.madcampweek4.ui.aquarium.AquariumFragment"
        android:label="Aquarium"
        tools:layout="@layout/fragment_aquarium" />

</navigation>