<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_current_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current password"/>

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new password"/>

    <EditText
        android:id="@+id/et_new_pwd_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password validation"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="upload"
        android:id="@+id/btn_update_pwd"/>
</LinearLayout>