<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_searchGroup"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/gray"
        android:layout_centerInParent="true"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <EditText
            android:id="@+id/et_searchGroup"
            android:background="@drawable/searchbar_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search For Groups"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <ImageView
            android:id="@+id/iv_closeSearch"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/et_searchGroup"
            android:layout_alignBottom="@+id/et_searchGroup"
            android:layout_alignRight="@+id/et_searchGroup"
            android:src="@drawable/ic_baseline_close_24"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_groupSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/relativeLayout"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_group_add"
        app:tint="@color/white"/>

</RelativeLayout>