<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_searchGroup"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/gray"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/et_searchGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search For Groups"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_groupSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/et_searchGroup"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/gray"
        app:borderWidth="0dp"
        android:src="@drawable/ic_group_add"/>

</RelativeLayout>